<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/card_bg_white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSU Alert"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:gravity="left"
            android:textColor="@color/text_blue_light" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:weightSum="3"
            android:gravity="center_vertical|right"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Class Name"
                android:textSize="15sp"
                android:gravity="left"
                android:layout_weight="2" />
            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="12sp"
                android:gravity="right"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/divider" />
        <TextView
            android:id="@+id/textViewAcknowledge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acknowledge"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/text_blue_light"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>