<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="Enter Domain Name"
        android:textColorHint="@color/green_theme"
        android:textColor="@color/green_theme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textConfigURL"
        android:layout_margin="20dp"
        android:singleLine="true"
        android:textAlignment="viewStart" />
    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:background="@color/green_theme"
        android:text="Submit" />
</LinearLayout>