<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/green_theme">
    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="20dp"
        android:textSize="22sp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:text="Name" />
  
  
</LinearLayout>