<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:id="@+id/layout_alerts"
    android:paddingLeft="10dp">
  <TextView
      android:textColorHint="@color/green_theme"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="5dp"
      android:textSize="20sp"
      android:paddingTop="5dp"
      android:layout_alignParentLeft="true"
      android:textColor="@android:color/white"
      android:singleLine="true"
      android:text="Dashboard" />
  <ImageView
      android:id="@+id/notif_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginRight="10dp"
      android:layout_marginTop="15dp"
      android:src="@drawable/Notification_Icon" />
  <TextView
      android:id="@+id/notif_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/shape_notification"
      android:textSize="10sp"
      android:layout_alignParentRight="true"
      android:textColor="@android:color/white"
      android:gravity="center"
      android:text="5"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:paddingLeft="6dp"
      android:paddingRight="6dp"
      android:maxLines="1" />
</RelativeLayout>