<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                                <rect key="frame" x="61" y="176" width="240" height="225"/>
                                <constraints>
                                    <constraint id="77" firstAttribute="width" constant="240"/>
                                    <constraint id="78" firstAttribute="height" constant="225"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint id="75" firstItem="45" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" constant="61"/>
                            <constraint id="76" firstItem="45" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top" constant="176"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="89" height="99"/>
        <image name="Arrow_Blue.png" width="9" height="19"/>
        <image name="Arrow_Green.png" width="9" height="19"/>
        <image name="Arrow_Red.png" width="9" height="19"/>
        <image name="Back_BTN_White.png" width="86" height="86"/>
        <image name="Back_Icon.png" width="23" height="23"/>
        <image name="Cold_Icon.png" width="130" height="130"/>
        <image name="Cold_Icon_Opacity.png" width="97" height="97"/>
        <image name="CSU_logo.png" width="102" height="103"/>
        <image name="CSU_Logo.png" width="102" height="102.333336"/>
        <image name="Down_Arrow_Icon.png" width="36" height="36"/>
        <image name="Electricity_Icon.png" width="11" height="11"/>
        <image name="Graph_Icon_Selected-15.png" width="26" height="26"/>
        <image name="Graph_Icon_Selected.png" width="26" height="26"/>
        <image name="Hot_Icon.png" width="130" height="130"/>
        <image name="Hot_Icon_Opacity.png" width="97" height="97"/>
        <image name="Insights_BG.png" width="376" height="77"/>
        <image name="Lock_Icon.png" width="17" height="17"/>
        <image name="Lock_Icon_Green.png" width="34" height="34"/>
        <image name="Lock_Icon_White.png" width="34" height="34"/>
        <image name="Login_BG.jpg" width="640" height="1136"/>
        <image name="Logo_01.png" width="269" height="269"/>
        <image name="Logo_02.png" width="204" height="204"/>
        <image name="Logo_03.png" width="189" height="189"/>
        <image name="Mail_Icon.png" width="17" height="18"/>
        <image name="Mail_Icon_Green.png" width="34" height="34"/>
        <image name="Mail_Icon_White.png" width="34" height="34"/>
        <image name="Map_Icon_Selected-14.png" width="27" height="26"/>
        <image name="Map_Icon_Selected.png" width="27" height="26"/>
        <image name="Next_BTN_White.png" width="86" height="86"/>
        <image name="Normal_Icon.png" width="130" height="130"/>
        <image name="Normal_Icon_Opacity.png" width="97" height="97"/>
        <image name="Notification_Icon.png" width="24" height="23"/>
        <image name="Retype_Icon_White.png" width="34" height="34"/>
        <image name="Smiley_Angry_Icon.png" width="22" height="22"/>
        <image name="Smiley_Happy_Icon.png" width="22" height="22"/>
        <image name="Smiley_Sad_Icon.png" width="22" height="22"/>
        <image name="Smiley_Very_Happy_Icon.png" width="22" height="22"/>
        <image name="splash.png" width="300" height="100"/>
        <image name="Thank_You_Icon.png" width="244" height="162"/>
        <image name="threelines.png" width="30" height="30"/>
        <image name="Tick_BTN_White.png" width="86" height="86"/>
        <image name="Up_Arrow_Icon.png" width="36" height="36"/>
        <image name="User_Icon_Selected-13.png" width="26" height="26"/>
        <image name="User_Icon_Selected.png" width="26" height="26"/>
        <image name="Very_Cold_Icon.png" width="130" height="130"/>
        <image name="Very_Cold_Icon_Opacity.png" width="97" height="97"/>
        <image name="Very_Hot_Icon.png" width="130" height="130"/>
        <image name="Very_Hot_Icon_Opacity.png" width="97" height="97"/>
    </resources>
</document>