<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white_fade"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/text_gray_dark"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/textViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"
        android:textSize="1sp"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@color/text_blue_light"
        android:layout_weight="0" />
    <LinearLayout
        android:id="@+id/layout_insight_data"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white_fade"
        android:weightSum="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewConsumedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_gray_dark"
                android:maxLines="1"
                android:drawableLeft="@drawable/Arrow_Blue" />
            <TextView
                android:id="@+id/textViewConsumed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/text_gray_dark"
                android:text="Consumed"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewExpectedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_gray_dark"
                android:maxLines="1"
                android:drawableLeft="@drawable/Arrow_Green" />
            <TextView
                android:id="@+id/textViewExpected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/text_gray_dark"
                android:textAllCaps="true"
                android:text="Expected"
                android:gravity="center"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewOverusedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/text_gray_dark"
                android:text=""
                android:gravity="center"
                android:maxLines="1"
                android:drawableLeft="@drawable/Arrow_Red" />
            <TextView
                android:id="@+id/textViewOverUsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:textColor="@color/text_gray_dark"
                android:text="Overused"
                android:gravity="center"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/divider" />
</LinearLayout>