<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_fade">
    <LinearLayout
        android:id="@+id/layout_insight_data"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white_fade"
        android:weightSum="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_top_consumed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_gray_dark"
                android:maxLines="1"
                android:drawableLeft="@drawable/Arrow_Blue" />
            <TextView
                android:id="@+id/tv_bottom_consumed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/text_gray_dark"
                android:text="Consumed"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_top_expected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_gray_dark"
                android:maxLines="1"
                android:drawableLeft="@drawable/Arrow_Green" />
            <TextView
                android:id="@+id/tv_bottom_expected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_gray_dark"
                android:textAllCaps="true"
                android:text="Expected"
                android:gravity="center"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_top_overused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/text_gray_dark"
                android:text=""
                android:gravity="center"
                android:maxLines="1"
                android:drawableLeft="@drawable/Arrow_Red" />
            <TextView
                android:id="@+id/tv_bottom_overused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:textColor="@color/text_gray_dark"
                android:text="Overused"
                android:gravity="center"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_trans_dark"
            android:orientation="vertical"
            android:gravity="center">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textSize="30sp"
                android:gravity="center" />
        </LinearLayout>
        <TextView
            android:id="@+id/textViewLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No alerts available !"
            android:textSize="30sp"
            android:gravity="center" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>