<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/card_bg_white"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CSU Alert"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:gravity="left"
            android:textColor="@color/text_blue_light" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewBuilding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class Name"
                android:textSize="15sp"
                android:gravity="left" />
            <TextView
                android:id="@+id/textViewBrackerDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class Name"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:gravity="left" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>