<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController" storyboardIdentifier="ViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <rect key="frame" x="20" y="277" width="335" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.23921568627450981" green="0.41568627450980394" blue="0.98039215686274506" alpha="1"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="339" width="335" height="30"/>
                                </variation>
                                <connections>
                                    <segue id="673" destination="561" kind="show"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="223" width="335" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.23137254901960785" green="0.4392156862745098" blue="0.99215686274509807" alpha="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <color key="titleShadowColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="283" width="335" height="30"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                <rect key="frame" x="20" y="171" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="210" width="335" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="6" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email">
                                <rect key="frame" x="20" y="114" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="155" width="335" height="30"/>
                                    <mask key="constraints">
                                        <include reference="147"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="147" firstAttribute="width" constant="335"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="147"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="73" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="20" y="112" width="335" height="20"/>
                                    <mask key="constraints">
                                        <include reference="115"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="115" firstAttribute="width" constant="335"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="115"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="134" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="oBE-Ac-vcx" secondAttribute="trailing" constant="20"/>
                            <constraint id="140" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="20"/>
                            <constraint id="141" firstItem="3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="112"/>
                            <constraint id="145" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="20"/>
                            <constraint id="148" firstItem="6" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="23"/>
                            <constraint id="149" firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="150" firstItem="6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="151" firstItem="7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="152" firstItem="8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="153" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="20"/>
                            <constraint id="154" firstItem="oBE-Ac-vcx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="157" firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="25"/>
                            <constraint id="158" firstItem="8" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="43"/>
                            <constraint id="159" firstItem="oBE-Ac-vcx" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="26"/>
                            <constraint id="161" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="134"/>
                                <exclude reference="140"/>
                                <exclude reference="141"/>
                                <exclude reference="145"/>
                                <exclude reference="148"/>
                                <exclude reference="149"/>
                                <exclude reference="150"/>
                                <exclude reference="151"/>
                                <exclude reference="152"/>
                                <exclude reference="153"/>
                                <exclude reference="154"/>
                                <exclude reference="157"/>
                                <exclude reference="158"/>
                                <exclude reference="159"/>
                                <exclude reference="161"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="134"/>
                                <include reference="140"/>
                                <include reference="141"/>
                                <include reference="145"/>
                                <include reference="148"/>
                                <include reference="149"/>
                                <include reference="150"/>
                                <include reference="151"/>
                                <include reference="152"/>
                                <include reference="153"/>
                                <include reference="154"/>
                                <include reference="157"/>
                                <include reference="158"/>
                                <include reference="159"/>
                                <include reference="161"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TextFieldUsername" destination="6" id="name-outlet-6"/>
                        <outlet property="TextFieldPassword" destination="7" id="name-outlet-7"/>
                        <outlet property="ButtonLogin" destination="8" id="name-outlet-8"/>
                        <outlet property="ButtonForgotPassword" destination="oBE-Ac-vcx" id="name-outlet-oBE-Ac-vcx"/>
                    </connections>
                    <navigationItem title="CSU" id="299" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-15"/>
        </scene>
        <scene sceneID="174">
            <objects>
                <navigationController id="175" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="177">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="300" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="178" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-13"/>
        </scene>
        <scene sceneID="547">
            <objects>
                <viewController id="548" sceneMemberID="viewController" title="DASHBOARD" customClass="MapViewController" storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="545"/>
                        <viewControllerLayoutGuide type="bottom" id="546"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="549">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="552" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="318" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="550" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-17"/>
        </scene>
        <scene sceneID="560">
            <objects>
                <viewController id="561" sceneMemberID="viewController" title="Forgot Password" customClass="ForgotPasswordController" storyboardIdentifier="ForgotPasswordController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="558"/>
                        <viewControllerLayoutGuide type="bottom" id="559"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="562">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="693" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email">
                                <rect key="frame" x="40" y="155" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="694" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="40" y="228" width="295" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.23921568627450981" green="0.41176470588235292" blue="0.98039215686274506" alpha="1"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="ForgotButton_TouchUpInside:" destination="561" id="695" eventType="touchUpInside"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="765" firstItem="693" firstAttribute="leading" secondItem="562" secondAttribute="leading" constant="40"/>
                            <constraint id="766" firstItem="562" firstAttribute="trailing" secondItem="693" secondAttribute="trailing" constant="40"/>
                            <constraint id="767" firstItem="693" firstAttribute="top" secondItem="558" secondAttribute="bottom" constant="91"/>
                            <constraint id="768" firstItem="694" firstAttribute="top" secondItem="693" secondAttribute="bottom" constant="62"/>
                            <constraint id="769" firstItem="562" firstAttribute="trailing" secondItem="694" secondAttribute="trailing" constant="40"/>
                            <constraint id="770" firstItem="694" firstAttribute="leading" secondItem="562" secondAttribute="leading" constant="40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="693" id="name-outlet-693"/>
                        <outlet property="ForgotButton" destination="694" id="name-outlet-694"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="563" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="744"/>
        </scene>
        <scene sceneID="720">
            <objects>
                <viewController id="721" sceneMemberID="viewController" customClass="ContentController" storyboardIdentifier="ContentController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="718"/>
                        <viewControllerLayoutGuide type="bottom" id="719"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="722">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="723" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="750"/>
        </scene>
        <scene sceneID="751">
            <objects>
                <viewController id="752" sceneMemberID="viewController" customClass="MyMenuController" storyboardIdentifier="MyMenuController" title="CSU Menu">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="749"/>
                        <viewControllerLayoutGuide type="bottom" id="750"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="753">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1188" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="20" width="375" height="160"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.23529411764705882" green="0.41176470588235292" blue="0.98039215686274506" alpha="1"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="783" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="437" width="276" height="28"/>
                                <state key="normal" title="Logout ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                                </state>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="784" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="361" width="276" height="29"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="830" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="219" width="276" height="30"/>
                                <state key="normal" title="Reports">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
                                </state>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="831" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="292" width="276" height="29"/>
                                <state key="normal" title="Alerts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="993" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="20" y="88" width="334" height="31"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <action selector="ProfileName_TouchUpInside:" destination="752" id="1101" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1146" firstItem="783" firstAttribute="leading" secondItem="753" secondAttribute="leading" constant="20"/>
                            <constraint id="1151" firstItem="784" firstAttribute="leading" secondItem="753" secondAttribute="leading" constant="20"/>
                            <constraint id="1159" firstItem="831" firstAttribute="leading" secondItem="753" secondAttribute="leading" constant="20"/>
                            <constraint id="1161" firstItem="784" firstAttribute="top" secondItem="831" secondAttribute="bottom" constant="40"/>
                            <constraint id="1162" firstItem="783" firstAttribute="top" secondItem="784" secondAttribute="bottom" constant="47"/>
                            <constraint id="1175" firstItem="830" firstAttribute="leading" secondItem="753" secondAttribute="leading" constant="20"/>
                            <constraint id="1177" firstItem="831" firstAttribute="top" secondItem="830" secondAttribute="bottom" constant="43"/>
                            <constraint id="1185" firstItem="830" firstAttribute="top" secondItem="749" secondAttribute="bottom" constant="199"/>
                            <constraint id="1186" firstItem="993" firstAttribute="leading" secondItem="753" secondAttribute="leading" constant="20"/>
                            <constraint id="1187" firstItem="993" firstAttribute="top" secondItem="749" secondAttribute="bottom" constant="68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogOutButton" destination="783" id="name-outlet-783"/>
                        <outlet property="ChangePasswordButton" destination="784" id="name-outlet-784"/>
                        <outlet property="AlertsButton" destination="831" id="name-outlet-831"/>
                        <outlet property="ReportsButton" destination="830" id="name-outlet-830"/>
                        <outlet property="ProfileName" destination="993" id="name-outlet-993"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="754" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="743"/>
        </scene>
        <scene sceneID="804">
            <objects>
                <viewController id="805" sceneMemberID="viewController" customClass="ChangePasswordController" storyboardIdentifier="ChangePasswordController" title="Change Password">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="802"/>
                        <viewControllerLayoutGuide type="bottom" id="803"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="806">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="809" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" placeholder="Password">
                                <rect key="frame" x="57" y="208" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="813" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" placeholder="Confirm Password">
                                <rect key="frame" x="57" y="285" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="817" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" textAlignment="center">
                                <rect key="frame" x="57" y="127" width="261" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="818" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="57" y="385" width="261" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.23921568627450981" green="0.41176470588235292" blue="0.98039215686274506" alpha="1"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="Submit_TouchUpInside:" destination="805" id="819" eventType="touchUpInside"/>
                                </connections>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="811" firstItem="806" firstAttribute="trailing" secondItem="809" secondAttribute="trailing" constant="57"/>
                            <constraint id="812" firstItem="809" firstAttribute="leading" secondItem="806" secondAttribute="leading" constant="57"/>
                            <constraint id="814" firstItem="806" firstAttribute="trailing" secondItem="813" secondAttribute="trailing" constant="57"/>
                            <constraint id="815" firstItem="813" firstAttribute="leading" secondItem="806" secondAttribute="leading" constant="57"/>
                            <constraint id="816" firstItem="813" firstAttribute="top" secondItem="809" secondAttribute="bottom" constant="49"/>
                            <constraint id="820" firstItem="817" firstAttribute="top" secondItem="802" secondAttribute="bottom" constant="107"/>
                            <constraint id="821" firstItem="809" firstAttribute="top" secondItem="817" secondAttribute="bottom" constant="45"/>
                            <constraint id="905" firstItem="817" firstAttribute="leading" secondItem="806" secondAttribute="leading" constant="57"/>
                            <constraint id="906" firstItem="806" firstAttribute="trailing" secondItem="817" secondAttribute="trailing" constant="57"/>
                            <constraint id="1011" firstItem="818" firstAttribute="leading" secondItem="806" secondAttribute="leading" constant="57"/>
                            <constraint id="1012" firstItem="806" firstAttribute="trailing" secondItem="818" secondAttribute="trailing" constant="57"/>
                            <constraint id="1013" firstItem="818" firstAttribute="top" secondItem="813" secondAttribute="bottom" constant="70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="809" id="name-outlet-809"/>
                        <outlet property="ConfirmPassword" destination="813" id="name-outlet-813"/>
                        <outlet property="Username" destination="817" id="name-outlet-817"/>
                        <outlet property="Submit" destination="818" id="name-outlet-818"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="807" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="727"/>
        </scene>
        <scene sceneID="704">
            <objects>
                <viewController id="705" sceneMemberID="viewController" customClass="MeterReportController" storyboardIdentifier="MeterReportController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="702"/>
                        <viewControllerLayoutGuide type="bottom" id="703"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="706">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="707" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-20"/>
        </scene>
        <scene sceneID="728">
            <objects>
                <viewController id="729" sceneMemberID="viewController" customClass="ReportController" storyboardIdentifier="ReportController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="726"/>
                        <viewControllerLayoutGuide type="bottom" id="727"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="730">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="731" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="730"/>
        </scene>
        <scene sceneID="1212">
            <objects>
                <viewController id="1213" sceneMemberID="viewController" customClass="ClassRoomController" storyboardIdentifier="ClassRoomController" title="Class Rooms">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1210"/>
                        <viewControllerLayoutGuide type="bottom" id="1211"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1214">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1215" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="1510"/>
        </scene>
        <scene sceneID="1231">
            <objects>
                <viewController id="1232" sceneMemberID="viewController" customClass="AlertsViewController" storyboardIdentifier="AlertsViewController" title="Alerts">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1229"/>
                        <viewControllerLayoutGuide type="bottom" id="1230"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1233">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1234" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1514"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>